examples/EXAMPLE_VERIFY_001.yml (before)
requirement: "EXAMPLE_VERIFY_TEST"
item: 1
tc: 1
id: 'EXAMPLE_VERIFY_001'
description: 'Example test case for the verify subcommand'

general_initial_conditions:
  system:
    - "Shell environment is available"

initial_conditions:
  system:
    - "All commands can be executed"

test_sequences:
  - id: 1
    name: "Verify Echo Commands"
    description: |
                   Test case with echo commands for verification
    initial_conditions:
      system:
        - "Shell is ready"
    steps:
      - step: 1
        description: "Echo verification message"
        command: echo "Verify this output"
        expected:
          success: true
          result: 0
          output: "Verify this output"
        verification:
          result: "[[ $EXIT_CODE -eq 0 ]]"
          output: "grep -q 'Verify this output' <<< \"$COMMAND_OUTPUT\""
      - step: 2
        description: "Echo success status"
        command: echo "SUCCESS"
        expected:
          success: true
          result: 0
          output: "SUCCESS"
        verification:
          result: "[[ $EXIT_CODE -eq 0 ]]"
          output: "grep -q 'SUCCESS' <<< \"$COMMAND_OUTPUT\""
  - id: 2
    name: "Verify Exit Codes"
    description: |
                   Test case with various exit codes
    initial_conditions:
      system:
        - "Shell is ready"
    steps:
      - step: 1
        description: "True command"
        command: true
        expected:
          success: true
          result: 0
          output: ""
        verification:
          result: "[[ $EXIT_CODE -eq 0 ]]"
          output: "true"
      - step: 2
        description: "False command"
        command: false
        expected:
          success: false
          result: 1
          output: ""
        verification:
          result: "[[ $EXIT_CODE -eq 1 ]]"
          output: "true"

examples/EXAMPLE_VERIFY_001.yml (after)
requirement: "EXAMPLE_VERIFY_TEST"
item: 1
tc: 1
id: 'EXAMPLE_VERIFY_001'
description: 'Example test case for the verify subcommand, demonstrating output_file verification'

general_initial_conditions:
  system:
    - "Shell environment is available"

initial_conditions:
  system:
    - "All commands can be executed"

test_sequences:
  - id: 1
    name: "Verify Echo Commands"
    description: |
                   Test case with echo commands for verification
    initial_conditions:
      system:
        - "Shell is ready"
    steps:
      - step: 1
        description: "Echo verification message"
        command: echo "Verify this output"
        expected:
          success: true
          result: 0
          output: "Verify this output"
        verification:
          result: "[[ $EXIT_CODE -eq 0 ]]"
          output: "grep -q 'Verify this output' <<< \"$COMMAND_OUTPUT\""
          output_file: "grep -q 'Verify this output' \"$LOG_FILE\""
      - step: 2
        description: "Echo success status"
        command: echo "SUCCESS"
        expected:
          success: true
          result: 0
          output: "SUCCESS"
        verification:
          result: "[[ $EXIT_CODE -eq 0 ]]"
          output: "grep -q 'SUCCESS' <<< \"$COMMAND_OUTPUT\""
          output_file: "grep -q 'SUCCESS' \"$LOG_FILE\""
  - id: 2
    name: "Verify Exit Codes"
    description: |
                   Test case with various exit codes
    initial_conditions:
      system:
        - "Shell is ready"
    steps:
      - step: 1
        description: "True command"
        command: true
        expected:
          success: true
          result: 0
          output: ""
        verification:
          result: "[[ $EXIT_CODE -eq 0 ]]"
          output: "true"
      - step: 2
        description: "False command"
        command: false
        expected:
          success: false
          result: 1
          output: ""
        verification:
          result: "[[ $EXIT_CODE -eq 1 ]]"
          output: "true"

examples/EXAMPLE_VERIFY_001.yml (diff)
@@ -2,7 +2,7 @@ requirement: "EXAMPLE_VERIFY_TEST"
 item: 1
 tc: 1
 id: 'EXAMPLE_VERIFY_001'
-description: 'Example test case for the verify subcommand'
+description: 'Example test case for the verify subcommand, demonstrating output_file verification'
 
 general_initial_conditions:
   system:
@@ -31,6 +31,7 @@ test_sequences:
         verification:
           result: "[[ $EXIT_CODE -eq 0 ]]"
           output: "grep -q 'Verify this output' <<< \"$COMMAND_OUTPUT\""
+          output_file: "grep -q 'Verify this output' \"$LOG_FILE\""
       - step: 2
         description: "Echo success status"
         command: echo "SUCCESS"
@@ -41,6 +42,7 @@ test_sequences:
         verification:
           result: "[[ $EXIT_CODE -eq 0 ]]"
           output: "grep -q 'SUCCESS' <<< \"$COMMAND_OUTPUT\""
+          output_file: "grep -q 'SUCCESS' \"$LOG_FILE\""
   - id: 2
     name: "Verify Exit Codes"
     description: |
