examples/EXAMPLE_RUN_001.yml (before)
requirement: "EXAMPLE_RUN_TEST"
item: 1
tc: 1
id: 'EXAMPLE_RUN_001'
description: 'Example test case for the run subcommand'

general_initial_conditions:
  system:
    - "Shell environment is available"

initial_conditions:
  system:
    - "All commands can be executed"

test_sequences:
  - id: 1
    name: "Basic Command Execution"
    description: |
                   Demonstrates basic command execution with echo
    initial_conditions:
      system:
        - "Shell is ready"
    steps:
      - step: 1
        description: "Echo hello message"
        command: |
          echo "Hello from test-orchestrator run
          another one
          hehe
          hello"
        expected:
          success: true
          result: 0
          output: "Hello from test-orchestrator run"
        verification:
          result: "[[ $EXIT_CODE -eq 0 ]]"
          output: "grep -q 'Hello from test-orchestrator run' <<< \"$COMMAND_OUTPUT\""
      - step: 2
        description: "Execute true command"
        command: true
        expected:
          success: true
          result: 0
          output: ""
        verification:
          result: "[[ $EXIT_CODE -eq 0 ]]"
          output: "true"
  - id: 2
    name: "Exit Code Validation"
    description: |
                   Tests different exit codes
    initial_conditions:
      system:
        - "Shell is ready"
    steps:
      - step: 1
        description: "Exit with code 0"
        command: /bin/sh -c "exit 0"
        expected:
          success: true
          result: 0
          output: ""
        verification:
          result: "[[ $EXIT_CODE -eq 0 ]]"
          output: "true"

examples/EXAMPLE_RUN_001.yml (after)
requirement: "EXAMPLE_RUN_TEST"
item: 1
tc: 1
id: 'EXAMPLE_RUN_001'
description: 'Example test case for the run subcommand'

general_initial_conditions:
  system:
    - "Shell environment is available"

initial_conditions:
  system:
    - "All commands can be executed"

test_sequences:
  - id: 1
    name: "Basic Command Execution"
    description: |
                   Demonstrates basic command execution with echo
    initial_conditions:
      system:
        - "Shell is ready"
    steps:
      - step: 1
        description: "Echo hello message"
        command: echo "Hello from test-orchestrator run"
        expected:
          success: true
          result: 0
          output: "Hello from test-orchestrator run"
        verification:
          result: "[[ $EXIT_CODE -eq 0 ]]"
          output: "grep -q 'Hello from test-orchestrator run' <<< \"$COMMAND_OUTPUT\""
      - step: 2
        description: "Execute true command"
        command: true
        expected:
          success: true
          result: 0
          output: ""
        verification:
          result: "[[ $EXIT_CODE -eq 0 ]]"
          output: "true"
  - id: 2
    name: "Exit Code Validation"
    description: |
                   Tests different exit codes
    initial_conditions:
      system:
        - "Shell is ready"
    steps:
      - step: 1
        description: "Exit with code 0"
        command: /bin/sh -c "exit 0"
        expected:
          success: true
          result: 0
          output: ""
        verification:
          result: "[[ $EXIT_CODE -eq 0 ]]"
          output: "true"

examples/EXAMPLE_RUN_001.yml (diff)
@@ -23,11 +23,7 @@ test_sequences:
     steps:
       - step: 1
         description: "Echo hello message"
-        command: |
-          echo "Hello from test-orchestrator run
-          another one
-          hehe
-          hello"
+        command: echo "Hello from test-orchestrator run"
         expected:
           success: true
           result: 0
