data/schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "requirement": {
      "type": "string"
    },
    "item": {
      "type": "integer"
    },
    "tc": {
      "type": "integer"
    },
    "id": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "general_initial_conditions": {
      "type": "object",
      "additionalProperties": {
        "type": "array",
        "items": {
          "type": "string"
        }
      }
    },
    "initial_conditions": {
      "type": "object",
      "additionalProperties": {
        "type": "array",
        "items": {
          "type": "string"
        }
      }
    },
    "test_sequences": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer"
          },
          "name": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "initial_conditions": {
            "type": "object",
            "additionalProperties": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          },
          "steps": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "step": {
                  "type": "integer"
                },
                "manual": {
                  "type": "boolean"
                },
                "description": {
                  "type": "string"
                },
                "command": {
                  "type": ["string", "boolean"]
                },
                "expected": {
                  "type": "object",
                  "properties": {
                    "success": {
                      "type": "boolean"
                    },
                    "result": {
                      "type": ["string", "integer"]
                    },
                    "output": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "result",
                    "output"
                  ]
                },
                "verification": {
                  "type": "object",
                  "properties": {
                    "result": {
                      "type": "string"
                    },
                    "output": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "result",
                    "output"
                  ]
                }
              },
              "required": [
                "step",
                "description",
                "command",
                "expected"
              ]
            }
          }
        },
        "required": [
          "id",
          "name",
          "description",
          "initial_conditions",
          "steps"
        ]
      }
    }
  },
  "required": [
    "requirement",
    "item",
    "tc",
    "id",
    "description",
    "general_initial_conditions",
    "initial_conditions",
    "test_sequences"
  ]
}

data/schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "requirement": {
      "type": "string"
    },
    "item": {
      "type": "integer"
    },
    "tc": {
      "type": "integer"
    },
    "id": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "general_initial_conditions": {
      "type": "object",
      "description": "Top-level general initial conditions. Values can use BDD patterns (e.g., 'create directory \"/tmp/test\"') that are automatically converted to executable commands, or plain text that becomes comments. See docs/BDD_INITIAL_CONDITIONS.md for pattern reference.",
      "additionalProperties": {
        "type": "array",
        "items": {
          "type": "string",
          "description": "A condition statement. Can be a BDD pattern (e.g., 'create directory \"/path\"', 'set environment variable \"VAR\" to \"value\"', 'wait for 5 seconds') or plain text description."
        }
      }
    },
    "initial_conditions": {
      "type": "object",
      "description": "Top-level initial conditions specific to devices/systems. Values can use BDD patterns (e.g., 'file \"/path\" should exist', 'restart service \"nginx\"') that are automatically converted to executable commands, or plain text that becomes comments. See docs/BDD_INITIAL_CONDITIONS.md for pattern reference.",
      "additionalProperties": {
        "type": "array",
        "items": {
          "type": "string",
          "description": "A condition statement. Can be a BDD pattern (e.g., 'ping device \"192.168.1.1\" with 3 retries', 'port 80 on \"localhost\" should be open') or plain text description."
        }
      }
    },
    "test_sequences": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer"
          },
          "name": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "initial_conditions": {
            "type": "object",
            "description": "Sequence-level initial conditions. Values can use BDD patterns (e.g., 'wait until file \"/tmp/ready\" exists with timeout 30 seconds') that are automatically converted to executable commands, or plain text that becomes comments. See docs/BDD_INITIAL_CONDITIONS.md for pattern reference.",
            "additionalProperties": {
              "type": "array",
              "items": {
                "type": "string",
                "description": "A condition statement. Can be a BDD pattern or plain text description."
              }
            }
          },
          "steps": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "step": {
                  "type": "integer"
                },
                "manual": {
                  "type": "boolean"
                },
                "description": {
                  "type": "string"
                },
                "command": {
                  "type": ["string", "boolean"]
                },
                "expected": {
                  "type": "object",
                  "properties": {
                    "success": {
                      "type": "boolean"
                    },
                    "result": {
                      "type": ["string", "integer"]
                    },
                    "output": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "result",
                    "output"
                  ]
                },
                "verification": {
                  "type": "object",
                  "properties": {
                    "result": {
                      "type": "string"
                    },
                    "output": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "result",
                    "output"
                  ]
                }
              },
              "required": [
                "step",
                "description",
                "command",
                "expected"
              ]
            }
          }
        },
        "required": [
          "id",
          "name",
          "description",
          "initial_conditions",
          "steps"
        ]
      }
    }
  },
  "required": [
    "requirement",
    "item",
    "tc",
    "id",
    "description",
    "general_initial_conditions",
    "initial_conditions",
    "test_sequences"
  ]
}

data/schema.json (diff)
@@ -19,19 +19,23 @@
     },
     "general_initial_conditions": {
       "type": "object",
+      "description": "Top-level general initial conditions. Values can use BDD patterns (e.g., 'create directory \"/tmp/test\"') that are automatically converted to executable commands, or plain text that becomes comments. See docs/BDD_INITIAL_CONDITIONS.md for pattern reference.",
       "additionalProperties": {
         "type": "array",
         "items": {
-          "type": "string"
+          "type": "string",
+          "description": "A condition statement. Can be a BDD pattern (e.g., 'create directory \"/path\"', 'set environment variable \"VAR\" to \"value\"', 'wait for 5 seconds') or plain text description."
         }
       }
     },
     "initial_conditions": {
       "type": "object",
+      "description": "Top-level initial conditions specific to devices/systems. Values can use BDD patterns (e.g., 'file \"/path\" should exist', 'restart service \"nginx\"') that are automatically converted to executable commands, or plain text that becomes comments. See docs/BDD_INITIAL_CONDITIONS.md for pattern reference.",
       "additionalProperties": {
         "type": "array",
         "items": {
-          "type": "string"
+          "type": "string",
+          "description": "A condition statement. Can be a BDD pattern (e.g., 'ping device \"192.168.1.1\" with 3 retries', 'port 80 on \"localhost\" should be open') or plain text description."
         }
       }
     },
@@ -51,10 +55,12 @@
           },
           "initial_conditions": {
             "type": "object",
+            "description": "Sequence-level initial conditions. Values can use BDD patterns (e.g., 'wait until file \"/tmp/ready\" exists with timeout 30 seconds') that are automatically converted to executable commands, or plain text that becomes comments. See docs/BDD_INITIAL_CONDITIONS.md for pattern reference.",
             "additionalProperties": {
               "type": "array",
               "items": {
-                "type": "string"
+                "type": "string",
+                "description": "A condition statement. Can be a BDD pattern or plain text description."
               }
             }
           },
