.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch",
            "program": "${workspaceFolder}/target/debug/testcase-manager",
            "args": [
                "create-interactive"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {
                "TERM": "xterm-256color"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Custom launch",
            "targetCreateCommands": [
                "target create ${workspaceFolder}/main"
            ],
            "processCreateCommands": [
                "settings set target.run-args create-interactive",
                "process launch"
            ],
            "console": "integratedTerminal",
            "env": {
                "TERM": "xterm-256color"
            }
        },
        {
            "name": "Debug unit tests in library 'testcase_manager'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test"
                ]
            },
            "console": "integratedTerminal",
            "env": {
                "TERM": "xterm-256color"
            }
        },
        {
            "name": "Debug executable 'testcase-manager'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--bin=testcase-manager",
                    "--",
                    "create-interactive"
                ]
            },
            "args": [],
            "console": "integratedTerminal",
            "env": {
                "TERM": "xterm-256color",
                "RUST_BACKTRACE": "1",
            }
        },
        {
            "name": "Debug unit tests in executable 'testcase-manager'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--bin=testcase-manager"
                ]
            },
            "console": "integratedTerminal",
            "env": {
                "TERM": "xterm-256color"
            }
        },
        {
            "name": "Debug example 'interactive_workflow'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--example=interactive_workflow"
                ]
            },
            "args": [],
            "console": "integratedTerminal",
            "env": {
                "TERM": "xterm-256color"
            }
        },
        {
            "name": "Debug unit tests in example 'interactive_workflow'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--example=interactive_workflow"
                ]
            },
            "console": "integratedTerminal",
            "env": {
                "TERM": "xterm-256color"
            }
        },
        {
            "name": "Debug example 'validate_gsma_schema'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--example=validate_gsma_schema"
                ]
            },
            "args": [],
            "console": "integratedTerminal",
            "env": {
                "TERM": "xterm-256color"
            }
        },
        {
            "name": "Debug unit tests in example 'validate_gsma_schema'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--example=validate_gsma_schema"
                ]
            },
            "console": "integratedTerminal",
            "env": {
                "TERM": "xterm-256color"
            }
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch",
            "program": "${workspaceFolder}/target/debug/testcase-manager",
            "args": [
                "create-interactive"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {
                "TERM": "xterm-256color"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Custom launch",
            "targetCreateCommands": [
                "target create ${workspaceFolder}/main"
            ],
            "processCreateCommands": [
                "settings set target.run-args create-interactive",
                "process launch"
            ],
            "console": "integratedTerminal",
            "env": {
                "TERM": "xterm-256color"
            }
        },
        {
            "name": "Debug unit tests in library 'testcase_manager'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test"
                ]
            },
            "console": "integratedTerminal",
            "env": {
                "TERM": "xterm-256color"
            }
        },
        {
            "name": "Debug executable 'tcm'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--bin=tcm",
                    "--",
                    "--path",
                    "data-new",
                    "list"
                ]
            },
            "args": [],
            "console": "integratedTerminal",
            "env": {
                "TERM": "xterm-256color",
                "RUST_BACKTRACE": "1",
            }
        },
        {
            "name": "Debug unit tests in executable 'testcase-manager'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--bin=testcase-manager"
                ]
            },
            "console": "integratedTerminal",
            "env": {
                "TERM": "xterm-256color"
            }
        },
        {
            "name": "Debug example 'interactive_workflow'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--example=interactive_workflow"
                ]
            },
            "args": [],
            "console": "integratedTerminal",
            "env": {
                "TERM": "xterm-256color"
            }
        },
        {
            "name": "Debug unit tests in example 'interactive_workflow'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--example=interactive_workflow"
                ]
            },
            "console": "integratedTerminal",
            "env": {
                "TERM": "xterm-256color"
            }
        },
        {
            "name": "Debug example 'validate_gsma_schema'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--example=validate_gsma_schema"
                ]
            },
            "args": [],
            "console": "integratedTerminal",
            "env": {
                "TERM": "xterm-256color"
            }
        },
        {
            "name": "Debug unit tests in example 'validate_gsma_schema'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--example=validate_gsma_schema"
                ]
            },
            "console": "integratedTerminal",
            "env": {
                "TERM": "xterm-256color"
            }
        }
    ]
}

.vscode/launch.json (diff)
@@ -49,15 +49,17 @@
             }
         },
         {
-            "name": "Debug executable 'testcase-manager'",
+            "name": "Debug executable 'tcm'",
             "type": "lldb",
             "request": "launch",
             "cargo": {
                 "args": [
                     "run",
-                    "--bin=testcase-manager",
+                    "--bin=tcm",
                     "--",
-                    "create-interactive"
+                    "--path",
+                    "data-new",
+                    "list"
                 ]
             },
             "args": [],
