testcases/examples/manual_steps/TC_MANUAL_NETWORK_005.yaml (before)
requirement: "MANUAL_NETWORK"
item: 1
tc: 5
id: 'TC_MANUAL_NETWORK_005'
description: 'Test case for network configuration and connectivity verification'

general_initial_conditions:
  network:
    - "Network equipment is available"
    - "DHCP server is running"
  system:
    - "Network configuration tools are installed"

initial_conditions:
  network:
    - "Device has no IP address assigned"
  interface:
    - "Network interface is down"

test_sequences:
  - id: 1
    name: "Network Configuration Setup"
    description: |
                  This test sequence covers network interface configuration,
                  manual cable connection, and connectivity verification.
    steps:
      - step: 1
        description: "Check network interface status"
        command: ip link show eth0 2>/dev/null || echo "Interface check completed"
        expected:
          success: true
          result: 0
          output: "Interface check completed"
        verification:
          result: "[[ $EXIT_CODE -eq 0 ]]"
          output: true
      - step: 2
        manual: true
        description: "Physically connect Ethernet cable between device and switch port 8"
        command: "Connect Ethernet cable to switch port 8"
        expected:
          success: true
          result: 0
          output: "Cable connected, link LED active"
        verification: "Verify both device and switch port LEDs indicate active link"
      - step: 3
        description: "Bring network interface up"
        command: echo "ip link set eth0 up" && echo "Interface brought up"
        expected:
          success: true
          result: 0
          output: "Interface brought up"
        verification:
          result: "[[ $EXIT_CODE -eq 0 ]]"
          output: "grep -q 'Interface brought up' <<< \"$COMMAND_OUTPUT\""
          output_file: "grep -q 'Interface brought up' \"$LOG_FILE\""
      - step: 4
        manual: true
        description: "Verify link status LED on device"
        command: "Visual inspection of network port LED"
        expected:
          success: true
          result: 0
          output: "Link LED is solid green"
        verification: "Confirm link LED shows solid green indicating 1Gbps connection"
      - step: 5
        description: "Test network connectivity with ping"
        command: ping -c 4 8.8.8.8 2>/dev/null | grep -E 'packets transmitted|received' || echo "Ping test completed"
        expected:
          success: true
          result: 0
          output: "packets transmitted"
        verification:
          result: "[[ $EXIT_CODE -eq 0 ]]"
          output: true

testcases/examples/manual_steps/TC_MANUAL_NETWORK_005.yaml (after)
requirement: "MANUAL_NETWORK"
item: 1
tc: 5
id: 'TC_MANUAL_NETWORK_005'
description: 'Test case for network configuration and connectivity verification'

general_initial_conditions:
  network:
    - "Network equipment is available"
    - "DHCP server is running"
  system:
    - "Network configuration tools are installed"

initial_conditions:
  network:
    - "Device has no IP address assigned"
  interface:
    - "Network interface is down"

test_sequences:
  - id: 1
    name: "Network Configuration Setup"
    description: |
                  This test sequence covers network interface configuration,
                  manual cable connection, and connectivity verification.
    initial_conditions:
      network:
        - "Network is ready for configuration"
    steps:
      - step: 1
        description: "Check network interface status"
        command: ip link show eth0 2>/dev/null || echo "Interface check completed"
        expected:
          success: true
          result: 0
          output: "Interface check completed"
        verification:
          result: "[[ $EXIT_CODE -eq 0 ]]"
          output: true
      - step: 2
        manual: true
        description: "Physically connect Ethernet cable between device and switch port 8"
        command: "Connect Ethernet cable to switch port 8"
        expected:
          success: true
          result: 0
          output: "Cable connected, link LED active"
        verification:
          result: "true"
          output: "Verify both device and switch port LEDs indicate active link"
      - step: 3
        description: "Bring network interface up"
        command: echo "ip link set eth0 up" && echo "Interface brought up"
        expected:
          success: true
          result: 0
          output: "Interface brought up"
        verification:
          result: "[[ $EXIT_CODE -eq 0 ]]"
          output: "grep -q 'Interface brought up' <<< \"$COMMAND_OUTPUT\""
          output_file: "grep -q 'Interface brought up' \"$LOG_FILE\""
      - step: 4
        manual: true
        description: "Verify link status LED on device"
        command: "Visual inspection of network port LED"
        expected:
          success: true
          result: 0
          output: "Link LED is solid green"
        verification:
          result: "true"
          output: "Confirm link LED shows solid green indicating 1Gbps connection"
      - step: 5
        description: "Test network connectivity with ping"
        command: ping -c 4 8.8.8.8 2>/dev/null | grep -E 'packets transmitted|received' || echo "Ping test completed"
        expected:
          success: true
          result: 0
          output: "packets transmitted"
        verification:
          result: "[[ $EXIT_CODE -eq 0 ]]"
          output: true

testcases/examples/manual_steps/TC_MANUAL_NETWORK_005.yaml (diff)
@@ -23,6 +23,9 @@ test_sequences:
     description: |
                   This test sequence covers network interface configuration,
                   manual cable connection, and connectivity verification.
+    initial_conditions:
+      network:
+        - "Network is ready for configuration"
     steps:
       - step: 1
         description: "Check network interface status"
@@ -42,7 +45,9 @@ test_sequences:
           success: true
           result: 0
           output: "Cable connected, link LED active"
-        verification: "Verify both device and switch port LEDs indicate active link"
+        verification:
+          result: "true"
+          output: "Verify both device and switch port LEDs indicate active link"
       - step: 3
         description: "Bring network interface up"
         command: echo "ip link set eth0 up" && echo "Interface brought up"
@@ -62,7 +67,9 @@ test_sequences:
           success: true
           result: 0
           output: "Link LED is solid green"
-        verification: "Confirm link LED shows solid green indicating 1Gbps connection"
+        verification:
+          result: "true"
+          output: "Confirm link LED shows solid green indicating 1Gbps connection"
       - step: 5
         description: "Test network connectivity with ping"
         command: ping -c 4 8.8.8.8 2>/dev/null | grep -E 'packets transmitted|received' || echo "Ping test completed"
