testcases/examples/manual_steps/TC_MANUAL_MIXED_010.yaml (before)
requirement: "MANUAL_MIXED"
item: 1
tc: 10
id: 'TC_MANUAL_MIXED_010'
description: 'Test case with mixed automated and manual workflow for complete system validation'

general_initial_conditions:
  system:
    - "All system components are installed"
    - "Test environment is configured"
  services:
    - "Required services are available"

initial_conditions:
  system:
    - "System is in idle state"
  monitoring:
    - "Monitoring tools are active"

test_sequences:
  - id: 1
    name: "End-to-End System Validation"
    description: |
                  This test sequence demonstrates a complete workflow mixing
                  automated checks, manual operations, and visual verification.
    steps:
      - step: 1
        description: "Automated system health check"
        command: echo "System health check started" && uptime && echo "Health check completed"
        expected:
          success: true
          result: 0
          output: "Health check completed"
        verification:
          result: "[[ $EXIT_CODE -eq 0 ]]"
          output: "grep -q 'Health check completed' <<< \"$COMMAND_OUTPUT\""
          output_file: "grep -q 'Health check completed' \"$LOG_FILE\""
      - step: 2
        manual: true
        description: "Manually start application service from GUI"
        command: "Click Start button in application control panel"
        expected:
          success: true
          result: 0
          output: "Service starts, status indicator turns green"
        verification: "Verify Start button becomes disabled, Stop button enables, and status shows 'Running'"
      - step: 3
        description: "Automated verification of service startup"
        command: sleep 5 && ps aux | grep -i 'service' | grep -v grep || echo "Service process verified"
        expected:
          success: true
          result: 0
          output: "Service process verified"
        verification:
          result: "[[ $EXIT_CODE -eq 0 ]]"
          output: true
      - step: 4
        manual: true
        description: "Manually test application functionality through UI"
        command: "Navigate to Features > Test Mode and execute test workflow"
        expected:
          success: true
          result: 0
          output: "Test workflow completes successfully"
        verification: "Verify all workflow steps execute, progress bar reaches 100%, and success message appears"
      - step: 5
        description: "Automated log analysis"
        command: echo "Log analysis completed" && grep -c "ERROR" /dev/null 2>/dev/null || echo "No critical errors found"
        expected:
          success: true
          result: 0
          output: "No critical errors found"
        verification:
          result: "[[ $EXIT_CODE -eq 0 ]]"
          output: "grep -q 'No critical errors found' <<< \"$COMMAND_OUTPUT\""
          output_file: "grep -q 'No critical errors found' \"$LOG_FILE\""

testcases/examples/manual_steps/TC_MANUAL_MIXED_010.yaml (after)
requirement: "MANUAL_MIXED"
item: 1
tc: 10
id: 'TC_MANUAL_MIXED_010'
description: 'Test case with mixed automated and manual workflow for complete system validation'

general_initial_conditions:
  system:
    - "All system components are installed"
    - "Test environment is configured"
  services:
    - "Required services are available"

initial_conditions:
  system:
    - "System is in idle state"
  monitoring:
    - "Monitoring tools are active"

test_sequences:
  - id: 1
    name: "End-to-End System Validation"
    description: |
                  This test sequence demonstrates a complete workflow mixing
                  automated checks, manual operations, and visual verification.
    initial_conditions:
      system:
        - "System is ready for end-to-end testing"
    steps:
      - step: 1
        description: "Automated system health check"
        command: echo "System health check started" && uptime && echo "Health check completed"
        expected:
          success: true
          result: 0
          output: "Health check completed"
        verification:
          result: "[[ $EXIT_CODE -eq 0 ]]"
          output: "grep -q 'Health check completed' <<< \"$COMMAND_OUTPUT\""
          output_file: "grep -q 'Health check completed' \"$LOG_FILE\""
      - step: 2
        manual: true
        description: "Manually start application service from GUI"
        command: "Click Start button in application control panel"
        expected:
          success: true
          result: 0
          output: "Service starts, status indicator turns green"
        verification:
          result: "true"
          output: "Verify Start button becomes disabled, Stop button enables, and status shows 'Running'"
      - step: 3
        description: "Automated verification of service startup"
        command: sleep 5 && ps aux | grep -i 'service' | grep -v grep || echo "Service process verified"
        expected:
          success: true
          result: 0
          output: "Service process verified"
        verification:
          result: "[[ $EXIT_CODE -eq 0 ]]"
          output: true
      - step: 4
        manual: true
        description: "Manually test application functionality through UI"
        command: "Navigate to Features > Test Mode and execute test workflow"
        expected:
          success: true
          result: 0
          output: "Test workflow completes successfully"
        verification:
          result: "true"
          output: "Verify all workflow steps execute, progress bar reaches 100%, and success message appears"
      - step: 5
        description: "Automated log analysis"
        command: echo "Log analysis completed" && grep -c "ERROR" /dev/null 2>/dev/null || echo "No critical errors found"
        expected:
          success: true
          result: 0
          output: "No critical errors found"
        verification:
          result: "[[ $EXIT_CODE -eq 0 ]]"
          output: "grep -q 'No critical errors found' <<< \"$COMMAND_OUTPUT\""
          output_file: "grep -q 'No critical errors found' \"$LOG_FILE\""

testcases/examples/manual_steps/TC_MANUAL_MIXED_010.yaml (diff)
@@ -23,6 +23,9 @@ test_sequences:
     description: |
                   This test sequence demonstrates a complete workflow mixing
                   automated checks, manual operations, and visual verification.
+    initial_conditions:
+      system:
+        - "System is ready for end-to-end testing"
     steps:
       - step: 1
         description: "Automated system health check"
@@ -43,7 +46,9 @@ test_sequences:
           success: true
           result: 0
           output: "Service starts, status indicator turns green"
-        verification: "Verify Start button becomes disabled, Stop button enables, and status shows 'Running'"
+        verification:
+          result: "true"
+          output: "Verify Start button becomes disabled, Stop button enables, and status shows 'Running'"
       - step: 3
         description: "Automated verification of service startup"
         command: sleep 5 && ps aux | grep -i 'service' | grep -v grep || echo "Service process verified"
@@ -62,7 +67,9 @@ test_sequences:
           success: true
           result: 0
           output: "Test workflow completes successfully"
-        verification: "Verify all workflow steps execute, progress bar reaches 100%, and success message appears"
+        verification:
+          result: "true"
+          output: "Verify all workflow steps execute, progress bar reaches 100%, and success message appears"
       - step: 5
         description: "Automated log analysis"
         command: echo "Log analysis completed" && grep -c "ERROR" /dev/null 2>/dev/null || echo "No critical errors found"
