schemas/test-case.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "requirement": {
      "type": "string"
    },
    "item": {
      "type": "integer"
    },
    "tc": {
      "type": "integer"
    },
    "id": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "prerequisites": {
      "type": "array",
      "description": "Optional list of prerequisites that must be satisfied before running this test case.",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": ["manual", "automatic"],
            "description": "Type of prerequisite: 'manual' requires human verification, 'automatic' can be verified programmatically."
          },
          "description": {
            "type": "string",
            "description": "Description of the prerequisite."
          },
          "verification_command": {
            "type": "string",
            "description": "Command to verify the prerequisite (required for automatic type)."
          }
        },
        "required": ["type", "description"],
        "allOf": [
          {
            "if": {
              "properties": {
                "type": {
                  "const": "automatic"
                }
              }
            },
            "then": {
              "required": ["verification_command"]
            }
          }
        ]
      }
    },
    "general_initial_conditions": {
      "type": "object",
      "description": "Top-level general initial conditions. Values can use BDD patterns (e.g., 'create directory \"/tmp/test\"') that are automatically converted to executable commands, or plain text that becomes comments. See docs/BDD_INITIAL_CONDITIONS.md for pattern reference.",
      "properties": {
        "include": {
          "type": "array",
          "description": "Array of references to include conditions from other test cases or sequences.",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string",
                "description": "ID of the test case to include conditions from."
              },
              "test_sequence": {
                "type": "string",
                "description": "Optional test sequence ID to include conditions from a specific sequence."
              }
            },
            "required": ["id"]
          }
        }
      },
      "additionalProperties": {
        "type": "array",
        "items": {
          "oneOf": [
            {
              "type": "string",
              "description": "A condition statement. Can be a BDD pattern (e.g., 'create directory \"/path\"', 'set environment variable \"VAR\" to \"value\"', 'wait for 5 seconds') or plain text description."
            },
            {
              "type": "object",
              "properties": {
                "ref": {
                  "type": "string",
                  "description": "Reference to a condition defined elsewhere."
                }
              },
              "required": ["ref"]
            },
            {
              "type": "object",
              "properties": {
                "test_sequence": {
                  "type": "object",
                  "properties": {
                    "id": {
                      "type": "integer",
                      "description": "ID of the test sequence to reference."
                    },
                    "step": {
                      "type": "string",
                      "description": "Step identifier within the test sequence."
                    }
                  },
                  "required": ["id", "step"]
                }
              },
              "required": ["test_sequence"]
            }
          ]
        }
      }
    },
    "initial_conditions": {
      "type": "object",
      "description": "Top-level initial conditions specific to devices/systems. Values can use BDD patterns (e.g., 'file \"/path\" should exist', 'restart service \"nginx\"') that are automatically converted to executable commands, or plain text that becomes comments. See docs/BDD_INITIAL_CONDITIONS.md for pattern reference.",
      "properties": {
        "include": {
          "type": "array",
          "description": "Array of references to include conditions from other test cases or sequences.",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string",
                "description": "ID of the test case to include conditions from."
              },
              "test_sequence": {
                "type": "string",
                "description": "Optional test sequence ID to include conditions from a specific sequence."
              }
            },
            "required": ["id"]
          }
        }
      },
      "additionalProperties": {
        "type": "array",
        "items": {
          "oneOf": [
            {
              "type": "string",
              "description": "A condition statement. Can be a BDD pattern (e.g., 'ping device \"192.168.1.1\" with 3 retries', 'port 80 on \"localhost\" should be open') or plain text description."
            },
            {
              "type": "object",
              "properties": {
                "ref": {
                  "type": "string",
                  "description": "Reference to a condition defined elsewhere."
                }
              },
              "required": ["ref"]
            },
            {
              "type": "object",
              "properties": {
                "test_sequence": {
                  "type": "object",
                  "properties": {
                    "id": {
                      "type": "integer",
                      "description": "ID of the test sequence to reference."
                    },
                    "step": {
                      "type": "string",
                      "description": "Step identifier within the test sequence."
                    }
                  },
                  "required": ["id", "step"]
                }
              },
              "required": ["test_sequence"]
            }
          ]
        }
      }
    },
    "hydration_vars": {
      "type": "object",
      "description": "Environment variables that need hydration. Each key is the variable name, and the value is an object with metadata.",
      "additionalProperties": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "description": "Name of the environment variable."
          },
          "description": {
            "type": "string",
            "description": "Description of the environment variable."
          },
          "default_value": {
            "type": "string",
            "description": "Default value for the environment variable."
          },
          "required": {
            "type": "boolean",
            "description": "Whether this environment variable is required.",
            "default": false
          }
        },
        "required": ["name"]
      }
    },
    "test_sequences": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer"
          },
          "ref": {
            "type": "string",
            "description": "Optional reference identifier for this test sequence."
          },
          "name": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "variables": {
            "type": "object",
            "description": "Sequence-scoped variables that can be declared and used throughout the test sequence.",
            "additionalProperties": {
              "type": "string"
            }
          },
          "initial_conditions": {
            "type": "object",
            "description": "Sequence-level initial conditions. Values can use BDD patterns (e.g., 'wait until file \"/tmp/ready\" exists with timeout 30 seconds') that are automatically converted to executable commands, or plain text that becomes comments. See docs/BDD_INITIAL_CONDITIONS.md for pattern reference.",
            "properties": {
              "include": {
                "type": "array",
                "description": "Array of references to include conditions from other test cases or sequences.",
                "items": {
                  "type": "object",
                  "properties": {
                    "id": {
                      "type": "string",
                      "description": "ID of the test case to include conditions from."
                    },
                    "test_sequence": {
                      "type": "string",
                      "description": "Optional test sequence ID to include conditions from a specific sequence."
                    }
                  },
                  "required": ["id"]
                }
              }
            },
            "additionalProperties": {
              "type": "array",
              "items": {
                "oneOf": [
                  {
                    "type": "string",
                    "description": "A condition statement. Can be a BDD pattern or plain text description."
                  },
                  {
                    "type": "object",
                    "properties": {
                      "ref": {
                        "type": "string",
                        "description": "Reference to a condition defined elsewhere."
                      }
                    },
                    "required": ["ref"]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "test_sequence": {
                        "type": "object",
                        "properties": {
                          "id": {
                            "type": "integer",
                            "description": "ID of the test sequence to reference."
                          },
                          "step": {
                            "type": "string",
                            "description": "Step identifier within the test sequence."
                          }
                        },
                        "required": ["id", "step"]
                      }
                    },
                    "required": ["test_sequence"]
                  }
                ]
              }
            }
          },
          "steps": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "step": {
                  "type": "integer"
                },
                "ref": {
                  "type": "string",
                  "description": "Optional reference identifier for this step."
                },
                "manual": {
                  "type": "boolean"
                },
                "description": {
                  "type": "string"
                },
                "command": {
                  "type": ["string", "boolean"]
                },
                "capture_vars": {
                  "oneOf": [
                    {
                      "type": "array",
                      "description": "Array of capture variable definitions with name and either capture pattern or command.",
                      "items": {
                        "type": "object",
                        "properties": {
                          "name": {
                            "type": "string",
                            "description": "Variable name to capture value into."
                          },
                          "capture": {
                            "type": "string",
                            "description": "Regex pattern for extracting value from COMMAND_OUTPUT."
                          },
                          "command": {
                            "type": "string",
                            "description": "Command to execute to obtain the variable value."
                          }
                        },
                        "required": ["name"],
                        "oneOf": [
                          {
                            "required": ["capture"],
                            "not": {
                              "required": ["command"]
                            }
                          },
                          {
                            "required": ["command"],
                            "not": {
                              "required": ["capture"]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "object",
                      "description": "Legacy format: Variable names as keys with regex patterns as values for extracting values from COMMAND_OUTPUT.",
                      "additionalProperties": {
                        "type": "string"
                      }
                    }
                  ]
                },
                "expected": {
                  "type": "object",
                  "properties": {
                    "success": {
                      "type": "boolean"
                    },
                    "result": {
                      "type": ["string", "integer"]
                    },
                    "output": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "result",
                    "output"
                  ]
                },
                "verification": {
                  "type": "object",
                  "properties": {
                    "result": {
                      "oneOf": [
                        {
                          "type": "string"
                        },
                        {
                          "type": "object",
                          "properties": {
                            "condition": {
                              "type": "string"
                            },
                            "if_true": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            },
                            "if_false": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            },
                            "always": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            }
                          },
                          "required": ["condition"]
                        }
                      ]
                    },
                    "output": {
                      "oneOf": [
                        {
                          "type": "string"
                        },
                        {
                          "type": "object",
                          "properties": {
                            "condition": {
                              "type": "string"
                            },
                            "if_true": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            },
                            "if_false": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            },
                            "always": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            }
                          },
                          "required": ["condition"]
                        }
                      ]
                    },
                    "output_file": {
                      "oneOf": [
                        {
                          "type": "string"
                        },
                        {
                          "type": "object",
                          "properties": {
                            "condition": {
                              "type": "string"
                            },
                            "if_true": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            },
                            "if_false": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            },
                            "always": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            }
                          },
                          "required": ["condition"]
                        }
                      ]
                    },
                    "general": {
                      "type": "array",
                      "description": "General verification conditions that can be evaluated.",
                      "items": {
                        "type": "object",
                        "properties": {
                          "name": {
                            "type": "string",
                            "description": "Name or description of the verification check."
                          },
                          "condition": {
                            "type": "string",
                            "description": "Condition expression to evaluate for this verification."
                          }
                        },
                        "required": ["name", "condition"]
                      }
                    }
                  },
                  "required": [
                    "result",
                    "output"
                  ]
                }
              },
              "required": [
                "step",
                "description",
                "command",
                "expected"
              ]
            }
          }
        },
        "required": [
          "id",
          "name",
          "description",
          "initial_conditions",
          "steps"
        ]
      }
    }
  },
  "required": [
    "requirement",
    "item",
    "tc",
    "id",
    "description",
    "general_initial_conditions",
    "initial_conditions",
    "test_sequences"
  ]
}

schemas/test-case.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "requirement": {
      "type": "string"
    },
    "item": {
      "type": "integer"
    },
    "tc": {
      "type": "integer"
    },
    "id": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "prerequisites": {
      "type": "array",
      "description": "Optional list of prerequisites that must be satisfied before running this test case.",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": ["manual", "automatic"],
            "description": "Type of prerequisite: 'manual' requires human verification, 'automatic' can be verified programmatically."
          },
          "description": {
            "type": "string",
            "description": "Description of the prerequisite."
          },
          "verification_command": {
            "type": "string",
            "description": "Command to verify the prerequisite (required for automatic type)."
          }
        },
        "required": ["type", "description"],
        "allOf": [
          {
            "if": {
              "properties": {
                "type": {
                  "const": "automatic"
                }
              }
            },
            "then": {
              "required": ["verification_command"]
            }
          }
        ]
      }
    },
    "general_initial_conditions": {
      "type": "object",
      "description": "Top-level general initial conditions. Values can use BDD patterns (e.g., 'create directory \"/tmp/test\"') that are automatically converted to executable commands, or plain text that becomes comments. See docs/BDD_INITIAL_CONDITIONS.md for pattern reference.",
      "properties": {
        "include": {
          "type": "array",
          "description": "Array of references to include conditions from other test cases or sequences.",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string",
                "description": "ID of the test case to include conditions from."
              },
              "test_sequence": {
                "type": "string",
                "description": "Optional test sequence ID to include conditions from a specific sequence."
              }
            },
            "required": ["id"]
          }
        }
      },
      "additionalProperties": {
        "type": "array",
        "items": {
          "oneOf": [
            {
              "type": "string",
              "description": "A condition statement. Can be a BDD pattern (e.g., 'create directory \"/path\"', 'set environment variable \"VAR\" to \"value\"', 'wait for 5 seconds') or plain text description."
            },
            {
              "type": "object",
              "properties": {
                "ref": {
                  "type": "string",
                  "description": "Reference to a condition defined elsewhere."
                }
              },
              "required": ["ref"]
            },
            {
              "type": "object",
              "properties": {
                "test_sequence": {
                  "type": "object",
                  "properties": {
                    "id": {
                      "type": "integer",
                      "description": "ID of the test sequence to reference."
                    },
                    "step": {
                      "type": "string",
                      "description": "Step identifier within the test sequence."
                    }
                  },
                  "required": ["id", "step"]
                }
              },
              "required": ["test_sequence"]
            }
          ]
        }
      }
    },
    "initial_conditions": {
      "type": "object",
      "description": "Top-level initial conditions specific to devices/systems. Values can use BDD patterns (e.g., 'file \"/path\" should exist', 'restart service \"nginx\"') that are automatically converted to executable commands, or plain text that becomes comments. See docs/BDD_INITIAL_CONDITIONS.md for pattern reference.",
      "properties": {
        "include": {
          "type": "array",
          "description": "Array of references to include conditions from other test cases or sequences.",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string",
                "description": "ID of the test case to include conditions from."
              },
              "test_sequence": {
                "type": "string",
                "description": "Optional test sequence ID to include conditions from a specific sequence."
              }
            },
            "required": ["id"]
          }
        }
      },
      "additionalProperties": {
        "type": "array",
        "items": {
          "oneOf": [
            {
              "type": "string",
              "description": "A condition statement. Can be a BDD pattern (e.g., 'ping device \"192.168.1.1\" with 3 retries', 'port 80 on \"localhost\" should be open') or plain text description."
            },
            {
              "type": "object",
              "properties": {
                "ref": {
                  "type": "string",
                  "description": "Reference to a condition defined elsewhere."
                }
              },
              "required": ["ref"]
            },
            {
              "type": "object",
              "properties": {
                "test_sequence": {
                  "type": "object",
                  "properties": {
                    "id": {
                      "type": "integer",
                      "description": "ID of the test sequence to reference."
                    },
                    "step": {
                      "type": "string",
                      "description": "Step identifier within the test sequence."
                    }
                  },
                  "required": ["id", "step"]
                }
              },
              "required": ["test_sequence"]
            }
          ]
        }
      }
    },
    "hydration_vars": {
      "type": "object",
      "description": "Environment variables that need hydration. Each key is the variable name, and the value is an object with metadata.",
      "additionalProperties": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "description": "Name of the environment variable."
          },
          "description": {
            "type": "string",
            "description": "Description of the environment variable."
          },
          "default_value": {
            "type": "string",
            "description": "Default value for the environment variable."
          },
          "required": {
            "type": "boolean",
            "description": "Whether this environment variable is required.",
            "default": false
          }
        },
        "required": ["name"]
      }
    },
    "hooks": {
      "type": "object",
      "description": "Optional hooks for custom script execution at various points in the test lifecycle. Hook paths are relative to the test case YAML file location or absolute paths.",
      "properties": {
        "script_start": {
          "type": "string",
          "description": "Path to script executed once at the very beginning of the test case script, before any other processing. Path is relative to test case YAML location or absolute."
        },
        "setup_test": {
          "type": "string",
          "description": "Path to script executed once at test case setup, after script_start but before any test sequences. Path is relative to test case YAML location or absolute."
        },
        "before_sequence": {
          "type": "string",
          "description": "Path to script executed before each test sequence starts. Path is relative to test case YAML location or absolute."
        },
        "after_sequence": {
          "type": "string",
          "description": "Path to script executed after each test sequence completes. Path is relative to test case YAML location or absolute."
        },
        "before_step": {
          "type": "string",
          "description": "Path to script executed before each test step. Path is relative to test case YAML location or absolute."
        },
        "after_step": {
          "type": "string",
          "description": "Path to script executed after each test step. Path is relative to test case YAML location or absolute."
        },
        "teardown_test": {
          "type": "string",
          "description": "Path to script executed once at test case teardown, after all test sequences complete but before script_end. Path is relative to test case YAML location or absolute."
        },
        "script_end": {
          "type": "string",
          "description": "Path to script executed once at the very end of the test case script, after all other processing. Path is relative to test case YAML location or absolute."
        },
        "on_error": {
          "type": "string",
          "enum": ["fail", "continue"],
          "default": "fail",
          "description": "Behavior when a hook script fails: 'fail' stops test execution (default), 'continue' logs the error but continues test execution."
        }
      }
    },
    "test_sequences": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer"
          },
          "ref": {
            "type": "string",
            "description": "Optional reference identifier for this test sequence."
          },
          "name": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "variables": {
            "type": "object",
            "description": "Sequence-scoped variables that can be declared and used throughout the test sequence.",
            "additionalProperties": {
              "type": "string"
            }
          },
          "initial_conditions": {
            "type": "object",
            "description": "Sequence-level initial conditions. Values can use BDD patterns (e.g., 'wait until file \"/tmp/ready\" exists with timeout 30 seconds') that are automatically converted to executable commands, or plain text that becomes comments. See docs/BDD_INITIAL_CONDITIONS.md for pattern reference.",
            "properties": {
              "include": {
                "type": "array",
                "description": "Array of references to include conditions from other test cases or sequences.",
                "items": {
                  "type": "object",
                  "properties": {
                    "id": {
                      "type": "string",
                      "description": "ID of the test case to include conditions from."
                    },
                    "test_sequence": {
                      "type": "string",
                      "description": "Optional test sequence ID to include conditions from a specific sequence."
                    }
                  },
                  "required": ["id"]
                }
              }
            },
            "additionalProperties": {
              "type": "array",
              "items": {
                "oneOf": [
                  {
                    "type": "string",
                    "description": "A condition statement. Can be a BDD pattern or plain text description."
                  },
                  {
                    "type": "object",
                    "properties": {
                      "ref": {
                        "type": "string",
                        "description": "Reference to a condition defined elsewhere."
                      }
                    },
                    "required": ["ref"]
                  },
                  {
                    "type": "object",
                    "properties": {
                      "test_sequence": {
                        "type": "object",
                        "properties": {
                          "id": {
                            "type": "integer",
                            "description": "ID of the test sequence to reference."
                          },
                          "step": {
                            "type": "string",
                            "description": "Step identifier within the test sequence."
                          }
                        },
                        "required": ["id", "step"]
                      }
                    },
                    "required": ["test_sequence"]
                  }
                ]
              }
            }
          },
          "steps": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "step": {
                  "type": "integer"
                },
                "ref": {
                  "type": "string",
                  "description": "Optional reference identifier for this step."
                },
                "manual": {
                  "type": "boolean",
                  "description": "Indicates whether this step requires manual user action rather than automated execution. Defaults to false.",
                  "default": false
                },
                "description": {
                  "type": "string"
                },
                "command": {
                  "type": ["string", "boolean"]
                },
                "capture_vars": {
                  "oneOf": [
                    {
                      "type": "array",
                      "description": "Array of capture variable definitions with name and either capture pattern or command.",
                      "items": {
                        "type": "object",
                        "properties": {
                          "name": {
                            "type": "string",
                            "description": "Variable name to capture value into."
                          },
                          "capture": {
                            "type": "string",
                            "description": "Regex pattern for extracting value from COMMAND_OUTPUT."
                          },
                          "command": {
                            "type": "string",
                            "description": "Command to execute to obtain the variable value."
                          }
                        },
                        "required": ["name"],
                        "oneOf": [
                          {
                            "required": ["capture"],
                            "not": {
                              "required": ["command"]
                            }
                          },
                          {
                            "required": ["command"],
                            "not": {
                              "required": ["capture"]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "object",
                      "description": "Legacy format: Variable names as keys with regex patterns as values for extracting values from COMMAND_OUTPUT.",
                      "additionalProperties": {
                        "type": "string"
                      }
                    }
                  ]
                },
                "expected": {
                  "type": "object",
                  "properties": {
                    "success": {
                      "type": "boolean"
                    },
                    "result": {
                      "type": ["string", "integer"]
                    },
                    "output": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "result",
                    "output"
                  ]
                },
                "verification": {
                  "type": "object",
                  "properties": {
                    "result": {
                      "oneOf": [
                        {
                          "type": "string"
                        },
                        {
                          "type": "object",
                          "properties": {
                            "condition": {
                              "type": "string"
                            },
                            "if_true": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            },
                            "if_false": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            },
                            "always": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            }
                          },
                          "required": ["condition"]
                        }
                      ]
                    },
                    "output": {
                      "oneOf": [
                        {
                          "type": "string"
                        },
                        {
                          "type": "object",
                          "properties": {
                            "condition": {
                              "type": "string"
                            },
                            "if_true": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            },
                            "if_false": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            },
                            "always": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            }
                          },
                          "required": ["condition"]
                        }
                      ]
                    },
                    "output_file": {
                      "oneOf": [
                        {
                          "type": "string"
                        },
                        {
                          "type": "object",
                          "properties": {
                            "condition": {
                              "type": "string"
                            },
                            "if_true": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            },
                            "if_false": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            },
                            "always": {
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            }
                          },
                          "required": ["condition"]
                        }
                      ]
                    },
                    "general": {
                      "type": "array",
                      "description": "General verification conditions that can be evaluated.",
                      "items": {
                        "type": "object",
                        "properties": {
                          "name": {
                            "type": "string",
                            "description": "Name or description of the verification check."
                          },
                          "condition": {
                            "type": "string",
                            "description": "Condition expression to evaluate for this verification."
                          }
                        },
                        "required": ["name", "condition"]
                      }
                    }
                  },
                  "required": [
                    "result",
                    "output"
                  ]
                }
              },
              "required": [
                "step",
                "description",
                "command",
                "expected"
              ]
            }
          }
        },
        "required": [
          "id",
          "name",
          "description",
          "initial_conditions",
          "steps"
        ]
      }
    }
  },
  "required": [
    "requirement",
    "item",
    "tc",
    "id",
    "description",
    "general_initial_conditions",
    "initial_conditions",
    "test_sequences"
  ]
}

schemas/test-case.schema.json (diff)
@@ -211,6 +211,50 @@
         "required": ["name"]
       }
     },
+    "hooks": {
+      "type": "object",
+      "description": "Optional hooks for custom script execution at various points in the test lifecycle. Hook paths are relative to the test case YAML file location or absolute paths.",
+      "properties": {
+        "script_start": {
+          "type": "string",
+          "description": "Path to script executed once at the very beginning of the test case script, before any other processing. Path is relative to test case YAML location or absolute."
+        },
+        "setup_test": {
+          "type": "string",
+          "description": "Path to script executed once at test case setup, after script_start but before any test sequences. Path is relative to test case YAML location or absolute."
+        },
+        "before_sequence": {
+          "type": "string",
+          "description": "Path to script executed before each test sequence starts. Path is relative to test case YAML location or absolute."
+        },
+        "after_sequence": {
+          "type": "string",
+          "description": "Path to script executed after each test sequence completes. Path is relative to test case YAML location or absolute."
+        },
+        "before_step": {
+          "type": "string",
+          "description": "Path to script executed before each test step. Path is relative to test case YAML location or absolute."
+        },
+        "after_step": {
+          "type": "string",
+          "description": "Path to script executed after each test step. Path is relative to test case YAML location or absolute."
+        },
+        "teardown_test": {
+          "type": "string",
+          "description": "Path to script executed once at test case teardown, after all test sequences complete but before script_end. Path is relative to test case YAML location or absolute."
+        },
+        "script_end": {
+          "type": "string",
+          "description": "Path to script executed once at the very end of the test case script, after all other processing. Path is relative to test case YAML location or absolute."
+        },
+        "on_error": {
+          "type": "string",
+          "enum": ["fail", "continue"],
+          "default": "fail",
+          "description": "Behavior when a hook script fails: 'fail' stops test execution (default), 'continue' logs the error but continues test execution."
+        }
+      }
+    },
     "test_sequences": {
       "type": "array",
       "items": {
@@ -314,7 +358,9 @@
                   "description": "Optional reference identifier for this step."
                 },
                 "manual": {
-                  "type": "boolean"
+                  "type": "boolean",
+                  "description": "Indicates whether this step requires manual user action rather than automated execution. Defaults to false.",
+                  "default": false
                 },
                 "description": {
                   "type": "string"
