schemas/tcms/verification-result.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Test Case Verification Result",
  "description": "Schema for test case verification results",
  "type": "object",
  "properties": {
    "test_case_id": {
      "type": "string",
      "description": "Unique identifier for the test case"
    },
    "description": {
      "type": "string",
      "description": "Description of the test case"
    },
    "sequences": {
      "type": "array",
      "description": "Test sequence verification results",
      "items": {
        "$ref": "#/definitions/SequenceVerificationResult"
      }
    },
    "total_steps": {
      "type": "integer",
      "minimum": 0,
      "description": "Total number of steps across all sequences"
    },
    "passed_steps": {
      "type": "integer",
      "minimum": 0,
      "description": "Number of steps that passed verification"
    },
    "failed_steps": {
      "type": "integer",
      "minimum": 0,
      "description": "Number of steps that failed verification"
    },
    "not_executed_steps": {
      "type": "integer",
      "minimum": 0,
      "description": "Number of steps that were not executed"
    },
    "overall_pass": {
      "type": "boolean",
      "description": "Overall pass/fail status for the test case"
    }
  },
  "required": [
    "test_case_id",
    "description",
    "sequences",
    "total_steps",
    "passed_steps",
    "failed_steps",
    "not_executed_steps",
    "overall_pass"
  ],
  "definitions": {
    "SequenceVerificationResult": {
      "type": "object",
      "description": "Verification result for a single test sequence",
      "properties": {
        "sequence_id": {
          "type": "integer",
          "description": "Unique identifier for the sequence"
        },
        "name": {
          "type": "string",
          "description": "Name of the test sequence"
        },
        "step_results": {
          "type": "array",
          "description": "Verification results for each step",
          "items": {
            "$ref": "#/definitions/StepVerificationResult"
          }
        },
        "all_steps_passed": {
          "type": "boolean",
          "description": "Whether all steps in the sequence passed"
        }
      },
      "required": [
        "sequence_id",
        "name",
        "step_results",
        "all_steps_passed"
      ]
    },
    "StepVerificationResult": {
      "description": "Verification result for a single step",
      "oneOf": [
        {
          "type": "object",
          "description": "Step passed verification",
          "properties": {
            "Pass": {
              "type": "object",
              "properties": {
                "step": {
                  "type": "integer",
                  "description": "Step number"
                },
                "description": {
                  "type": "string",
                  "description": "Step description"
                }
              },
              "required": ["step", "description"]
            }
          },
          "required": ["Pass"],
          "additionalProperties": false
        },
        {
          "type": "object",
          "description": "Step failed verification",
          "properties": {
            "Fail": {
              "type": "object",
              "properties": {
                "step": {
                  "type": "integer",
                  "description": "Step number"
                },
                "description": {
                  "type": "string",
                  "description": "Step description"
                },
                "expected": {
                  "$ref": "#/definitions/Expected"
                },
                "actual_result": {
                  "type": "string",
                  "description": "Actual result from execution"
                },
                "actual_output": {
                  "type": "string",
                  "description": "Actual output from execution"
                },
                "reason": {
                  "type": "string",
                  "description": "Reason for failure"
                }
              },
              "required": ["step", "description", "expected", "actual_result", "actual_output", "reason"]
            }
          },
          "required": ["Fail"],
          "additionalProperties": false
        },
        {
          "type": "object",
          "description": "Step was not executed",
          "properties": {
            "NotExecuted": {
              "type": "object",
              "properties": {
                "step": {
                  "type": "integer",
                  "description": "Step number"
                },
                "description": {
                  "type": "string",
                  "description": "Step description"
                }
              },
              "required": ["step", "description"]
            }
          },
          "required": ["NotExecuted"],
          "additionalProperties": false
        }
      ]
    },
    "Expected": {
      "type": "object",
      "description": "Expected outcome for a test step",
      "properties": {
        "success": {
          "type": ["boolean", "null"],
          "description": "Whether the step should succeed (optional)"
        },
        "result": {
          "type": "string",
          "description": "Expected result value"
        },
        "output": {
          "type": "string",
          "description": "Expected output"
        }
      },
      "required": ["result", "output"]
    }
  }
}

schemas/tcms/verification-result.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Test Case Verification Result",
  "description": "Schema for test case verification results",
  "type": "object",
  "properties": {
    "test_case_id": {
      "type": "string",
      "description": "Unique identifier for the test case"
    },
    "description": {
      "type": "string",
      "description": "Description of the test case"
    },
    "sequences": {
      "type": "array",
      "description": "Test sequence verification results",
      "items": {
        "$ref": "#/definitions/SequenceVerificationResult"
      }
    },
    "total_steps": {
      "type": "integer",
      "minimum": 0,
      "description": "Total number of steps across all sequences"
    },
    "passed_steps": {
      "type": "integer",
      "minimum": 0,
      "description": "Number of steps that passed verification"
    },
    "failed_steps": {
      "type": "integer",
      "minimum": 0,
      "description": "Number of steps that failed verification"
    },
    "not_executed_steps": {
      "type": "integer",
      "minimum": 0,
      "description": "Number of steps that were not executed"
    },
    "overall_pass": {
      "type": "boolean",
      "description": "Overall pass/fail status for the test case"
    }
  },
  "required": [
    "test_case_id",
    "description",
    "sequences",
    "total_steps",
    "passed_steps",
    "failed_steps",
    "not_executed_steps",
    "overall_pass"
  ],
  "definitions": {
    "SequenceVerificationResult": {
      "type": "object",
      "description": "Verification result for a single test sequence",
      "properties": {
        "sequence_id": {
          "type": "integer",
          "description": "Unique identifier for the sequence"
        },
        "name": {
          "type": "string",
          "description": "Name of the test sequence"
        },
        "step_results": {
          "type": "array",
          "description": "Verification results for each step",
          "items": {
            "$ref": "#/definitions/StepVerificationResult"
          }
        },
        "all_steps_passed": {
          "type": "boolean",
          "description": "Whether all steps in the sequence passed"
        }
      },
      "required": [
        "sequence_id",
        "name",
        "step_results",
        "all_steps_passed"
      ]
    },
    "StepVerificationResult": {
      "description": "Verification result for a single step",
      "oneOf": [
        {
          "type": "object",
          "description": "Step passed verification",
          "properties": {
            "Pass": {
              "type": "object",
              "properties": {
                "step": {
                  "type": "integer",
                  "description": "Step number"
                },
                "description": {
                  "type": "string",
                  "description": "Step description"
                }
              },
              "required": [
                "step",
                "description"
              ]
            }
          },
          "required": [
            "Pass"
          ],
          "additionalProperties": false
        },
        {
          "type": "object",
          "description": "Step failed verification",
          "properties": {
            "Fail": {
              "type": "object",
              "properties": {
                "step": {
                  "type": "integer",
                  "description": "Step number"
                },
                "description": {
                  "type": "string",
                  "description": "Step description"
                },
                "expected": {
                  "$ref": "#/definitions/Expected"
                },
                "actual_result": {
                  "type": "string",
                  "description": "Actual result from execution"
                },
                "actual_output": {
                  "type": "string",
                  "description": "Actual output from execution"
                },
                "reason": {
                  "type": "string",
                  "description": "Reason for failure"
                }
              },
              "required": [
                "step",
                "description",
                "expected",
                "actual_result",
                "actual_output",
                "reason"
              ]
            }
          },
          "required": [
            "Fail"
          ],
          "additionalProperties": false
        },
        {
          "type": "object",
          "description": "Step was not executed",
          "properties": {
            "NotExecuted": {
              "type": "object",
              "properties": {
                "step": {
                  "type": "integer",
                  "description": "Step number"
                },
                "description": {
                  "type": "string",
                  "description": "Step description"
                }
              },
              "required": [
                "step",
                "description"
              ]
            }
          },
          "required": [
            "NotExecuted"
          ],
          "additionalProperties": false
        }
      ]
    },
    "Expected": {
      "type": "object",
      "description": "Expected outcome for a test step",
      "properties": {
        "success": {
          "type": [
            "boolean",
            "null"
          ],
          "description": "Whether the step should succeed (optional)"
        },
        "result": {
          "type": "string",
          "description": "Expected result value"
        },
        "output": {
          "type": "string",
          "description": "Expected output"
        }
      },
      "required": [
        "result",
        "output"
      ]
    }
  }
}

schemas/tcms/verification-result.schema.json (diff)
@@ -105,10 +105,15 @@
                   "description": "Step description"
                 }
               },
-              "required": ["step", "description"]
+              "required": [
+                "step",
+                "description"
+              ]
             }
           },
-          "required": ["Pass"],
+          "required": [
+            "Pass"
+          ],
           "additionalProperties": false
         },
         {
@@ -142,10 +147,19 @@
                   "description": "Reason for failure"
                 }
               },
-              "required": ["step", "description", "expected", "actual_result", "actual_output", "reason"]
+              "required": [
+                "step",
+                "description",
+                "expected",
+                "actual_result",
+                "actual_output",
+                "reason"
+              ]
             }
           },
-          "required": ["Fail"],
+          "required": [
+            "Fail"
+          ],
           "additionalProperties": false
         },
         {
@@ -164,10 +178,15 @@
                   "description": "Step description"
                 }
               },
-              "required": ["step", "description"]
+              "required": [
+                "step",
+                "description"
+              ]
             }
           },
-          "required": ["NotExecuted"],
+          "required": [
+            "NotExecuted"
+          ],
           "additionalProperties": false
         }
       ]
@@ -177,7 +196,10 @@
       "description": "Expected outcome for a test step",
       "properties": {
         "success": {
-          "type": ["boolean", "null"],
+          "type": [
+            "boolean",
+            "null"
+          ],
           "description": "Whether the step should succeed (optional)"
         },
         "result": {
@@ -189,7 +211,10 @@
           "description": "Expected output"
         }
       },
-      "required": ["result", "output"]
+      "required": [
+        "result",
+        "output"
+      ]
     }
   }
 }
